{
    "cSpell.words": [
        "bak",
        "celerybeat",
        "checkpoints",
        "codecov",
        "cython",
        "dmypy",
        "ehthumbs",
        "fming",
        "htmlcov",
        "ipynb",
        "ipython",
        "mkdocs",
        "mypy",
        "Neurosama",
        "nosetests",
        "oconnor",
        "pdm",
        "pipenv",
        "Pipfile",
        "Pixmap",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyflow",
        "pyinstaller",
        "pypa",
        "pypackages",
        "pyproject",
        "pyre",
        "pytest",
        "pytype",
        "ropeproject",
        "sagemath",
        "scrapy",
        "sdist",
        "Spyder",
        "spyderproject",
        "spyproject",
        "swarmToolbox",
        "thumbs",
        "toml",
        "venv",
        "vscode",
        "webassets"
    ],
    "python.analysis.autoImportCompletions": true
}